{
    // GENERAL SETTINGS //

    "layer": "top",
    "spacing": 0,

    // MODULES //

    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],

    "modules-center": [
        "cpu",
        "memory",
	    "disk"
    ],

    "modules-right": [
        "hyprland/language",
        "pulseaudio",
        "network",
        "keyboard-state",
        "clock"
    ],

    // MODULE CONFIGURATION //

    "hyprland/workspaces": {
        "persistent-workspaces": {
            "DP-1": [1, 3, 5, 7, 9],
            "DP-2": [2, 4, 6, 8, 10]
        },
        "format": "{icon}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "9": "",
            "10": ""
        }
    },

    "hyprland/window": {
        "separate-outputs": true
    },

    "cpu": {
        "format": "{usage}% ",
        "tooltip": false,
        "interval": 1,
        "on-click": "kitty --title btop -e btop"
    },

    "memory": {
        "format": "{used:0.1f} GiB ",
        "tooltip-format": "{avail:0.1f} GiB ",
        "interval": 1,
        "on-click": "kitty --title btop -e btop"
    },

    "disk": {
        "format": "{used} ",
        "on-click": "kitty --title yazi -e yazi",
	"interval": "1"
    },

    "hyprland/language": {
        "format-ru": "RU",
        "format-en": "US",
        "on-click": "hyprctl switchxkblayout cx-2.4g-wireless-receiver next"
    },

    "pulseaudio": {
        "max-volume": 150,
        "scroll-step": 5,
        "format": "{volume}% {icon}",
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "kitty --title wiremix -e wiremix"
    },

    "network": {
        "format-ethernet": "",
        "format-disconnected": "Disconnected ⚠"
    },

    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    }
}
