{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "builtin",
    "source": "",
    "color": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "7": "",
      "8": "",
      "9": ""
    },
    "width": null,
    "height": null,
    "padding": {
      "top": 0,
      "left": 0,
      "right": 4
    },
    "printRemaining": true,
    "preserveAspectRatio": false,
    "recache": false,
    "position": "left",
    "chafa": {
      "fgOnly": false,
      "symbols": "block+border+space-wide-inverted"
    }
  },
  "display": {
    "stat": false,
    "pipe": false,
    "showErrors": false,
    "disableLinewrap": true,
    "hideCursor": false,
    "separator": ": ",
    "color": {
      "keys": "",
      "title": "",
      "output": "",
      "separator": ""
    },
    "brightColor": true,
    "duration": {
      "abbreviation": false,
      "spaceBeforeUnit": "default"
    },
    "size": {
      "maxPrefix": "YB",
      "binaryPrefix": "iec",
      "ndigits": 2,
      "spaceBeforeUnit": "default"
    },
    "temp": {
      "unit": "D",
      "ndigits": 1,
      "color": {
        "green": "32",
        "yellow": "93",
        "red": "91"
      },
      "spaceBeforeUnit": "default"
    },
    "percent": {
      "type": [
        "num",
        "num-color"
      ],
      "ndigits": 0,
      "color": {
        "green": "32",
        "yellow": "93",
        "red": "91"
      },
      "spaceBeforeUnit": "default",
      "width": 0
    },
    "bar": {
      "char": {
        "elapsed": "■",
        "total": "-"
      },
      "border": {
        "left": "[ ",
        "right": " ]",
        "leftElapsed": "",
        "rightElapsed": ""
      },
      "color": {
        "elapsed": "auto",
        "total": "97",
        "border": "97"
      },
      "width": 10
    },
    "fraction": {
      "ndigits": null
    },
    "noBuffer": false,
    "key": {
      "width": 0,
      "type": "string",
      "paddingLeft": 0
    },
    "freq": {
      "ndigits": 2,
      "spaceBeforeUnit": "default"
    },
    "constants": []
  },
  "general": {
    "thread": true,
    "processingTimeout": 5000,
    "detectVersion": true,
    "playerName": "",
    "dsForceDrm": false
  },
  "modules": [
    {
      "type": "title",
      "key": "",
      "fqdn": false,
      "color": {
        "user": "",
        "at": "",
        "host": ""
      }
    },
    {
      "type": "separator",
      "string": "-",
      "outputColor": "",
      "length": 0
    },
    {
      "type": "os",
      "key": ""
    },
    {
      "type": "host",
      "key": "󰌢"
    },
    {
      "type": "kernel",
      "key": ""
    },
    {
      "type": "uptime",
      "key": ""
    },
    {
      "type": "separator",
      "string": "-",
      "outputColor": "#fffaf3",
      "length": 0
    },
    {
      "type": "packages",
      "key": "󰏖",
      "disabled": [
        "apk"
      ],
      "combined": false
    },
    {
      "type": "terminal",
      "key": ""
    },
    {
      "type": "terminalfont",
      "key": ""
    },
    {
      "type": "shell",
      "key": ""
    },
    {
      "type": "wm",
      "key": "",
      "detectPlugin": false
    },
    {
      "type": "cursor",
      "key": "󰆿"
    },
    {
      "type": "separator",
      "string": "-",
      "outputColor": "#fffaf3",
      "length": 0
    },
    {
      "type": "cpu",
      "key": "",
      "temp": false,
      "showPeCoreCount": false,
      "format": "{name} {freq-max}"
    },
    {
      "type": "gpu",
      "key": "󰾲",
      "detectionMethod": "pci",
      "hideType": "none",
      "format": "{vendor} {name}"
    },
    {
      "type": "display",
      "key": "󰍹",
      "compactType": "none",
      "preciseRefreshRate": false,
      "format": "{name} {width}x{height} {refresh-rate}Hz"
    },
    {
      "type": "memory",
      "key": "",
      "format": "{used} / {total}"
    },
    {
      "type": "disk",
      "key": "",
      "showRegular": true,
      "showExternal": true,
      "showHidden": false,
      "showSubvolumes": false,
      "showReadOnly": true,
      "showUnknown": false,
      "folders": "",
      "hideFolders": "/efi:/boot:/boot/efi:/boot/firmware",
      "hideFS": "",
      "useAvailable": false,
      "format": "{size-used} / {size-total}"
    },
    {
      "type": "poweradapter",
      "key": "󰚥"
    },
    "break"
  ]
}
