{
    // GENERAL SETTINGS //

    "layer": "top",
    "height": 40,
    "spacing": -4,

    // MODULES //

    "modules-left": [
        "hyprland/workspaces"
    ],

    

    "modules-center": [
        "hyprland/window"
    ],

    "modules-right": [
        "hyprland/language",
        "pulseaudio",
        "network",
        "cpu",
        "memory",
        "keyboard-state",
        "clock"
    ],

    // MODULE CONFIGURATION //

    "hyprland/workspaces": {
        "persistent-workspaces": {
            "DP-1": [1, 3, 5, 7, 9],
            "DP-2": [2, 4, 6, 8, 10]
        },
        "format": "{icon}",
        "format-icons": {
            "1": "I",
            "2": "II",
            "3": "III",
            "4": "IV",
            "5": "V",
            "6": "VI",
            "7": "VII",
            "8": "VIII",
            "9": "IX",
            "10": "X"
        }
    },

    "hyprland/window": {
        "separate-outputs": true
    },

    "hyprland/language": {
        "format-ru": "RU",
        "format-en": "US",
        "on-click": "hyprctl switchxkblayout cx-2.4g-wireless-receiver next"
    },

    "pulseaudio": {
        "max-volume": 150,
        "scroll-step": 5,
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "kitty --title wiremix -e wiremix"
    },

    "network": {
        "format-ethernet": "",
        "format-disconnected": "Disconnected ⚠"
    },

    "cpu": {
        "format": "{usage}% ",
        "tooltip": false,
        "interval": 1
    },

    "memory": {
        "format": "{used:0.1f} GiB ",
        "interval": 1
    },

    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    }
}
