configuration {
    modes: "drun,run";
    show-icons: true;
    terminal: "kitty";
    drun-display-format: "{name}";
    disable-history: true;
    display-drun: " Apps";
    display-run: " Commands";
    icon-theme: "Papirus";
    sidebar-mode: true;
}

@theme "colors"

* {
    font: "JetBrainsMono Nerd Font Propo 16";
    background-color: transparent;
    text-color: #ffffffff;
    margin: 0px;
    padding: 0px;
    spacing: 0px;
}

window {
    background-color: #222222ff;
    padding: 12px;
    border: 2px;
    border-color: #424242ff;
    border-radius: 32px;
    width: 28%;
}

mainbox {
    padding: 3px;
}

inputbar {
    children: [prompt, entry];
}

prompt {
    padding: 10px 12px 10px 12px;
    background-color: #323232ff;
    border-radius: 16px;
}

entry {
    padding: 10px 12px 10px 12px;
    background-color: #282828ff;
    border-radius: 16px;
    margin: 0 0 0 12px;
    placeholder: "Search apps:";
    placeholder-color: #4b4b4bff;
    text-color: #eeeeeeff;
}

listview {
    padding: 14px 0 14px 0;
    lines: 8;
    columns: 2;
}

element {
    padding: 6 0 6 6;
    border-radius: 12px;
}

element-icon {
    size: 32px;
}

element-text {
    margin: 2 0 0 0;
    padding: 0 0 0 6;
}

element.selected.normal {
    background-color: #363636ff;
}

mode-switcher {
    spacing: 0;
}

mode-switcher {
    spacing: 12;
}

button {
    padding: 12px;
    background-color: #323232ff;
    text-color: #ffffffff;
    border-radius: 16px;
    cursor: pointer;
}
