preload = /home/roman/pictures/wallpapers/wp-1.jpg
preload = /home/roman/pictures/wallpapers/wp-2.jpg
preload = /home/roman/pictures/wallpapers/wp-3.jpg
preload = /home/roman/pictures/wallpapers/wp-4.jpg
preload = /home/roman/pictures/wallpapers/wp-5.jpg

wallpaper = , /home/roman/pictures/wallpapers/wp-5.jpg
